// app global css in SCSS form

.head {
  background-color: rgb(50, 204, 63, 0.5);
  height: 330px;
}

.plant-cartoon {
  padding-top: 10px;
  align-items: center;
  height: 200px;
  width: 200px;
  padding-bottom: 10px;
}

.small-plant {
  width: 70px;
  height: 50px;
  margin-top: 20px;
}

@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap");
.fontChange {
  font-family: "Baloo Bhai 2", cursive;
}

.pc,
.sp {
  width: 20%;
}

table {
  width: 100%;
}

.op,
.analyze {
  text-align: center;
}

.mid {
  background-color: rgba(50, 194, 204, 0.5);
  height: 100%;
}
.leftimage {
  height: 150px;
  width: 150px;
  margin-top: 50px;
  margin-left: 300px;
}
.btn1 {
  height: 30px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  // background-color: rgb(71, 107, 50);
  text-align: center;
}

.p1 {
  height: 450px;
  width: 500px;
  background-color: rgb(255, 255, 255, 0.5);
  margin: auto;
  align-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 90px;
}
.option {
  margin-top: 70px;
  width: 200px;
  height: 200px;
}

.left {
  float: left;
}
.getstartedbase {
  background-color: #c9c9c9;
  height: 787px;
}
.bg {
  width: 700px;
  height: 750px;
  margin-top: 27px;
  box-shadow: 2px 10px;
  background-repeat: no-repeat;
  border-radius: 0px 800px 0px 0px;
}
.image {
  font-size: 15px;
}
.kk {
  width: 400px;
  height: 400px;
  margin: auto;
  text-align: center;
  border-radius: 30px;
  box-shadow: 2px 5px;
}

.small-screen-only {
  @media (max-width: $breakpoint-xs-max) {
    display: block;
  }
  @media (min-width: $breakpoint-sm-min) {
    display: none;
  }
}
.large-screen-only {
  @media (max-width: $breakpoint-xs-max) {
    display: none;
  }
  @media (min-width: $breakpoint-sm-min) {
    display: block;
  }
}

.backSymp {
  background: linear-gradient(
    0deg,
    rgba(187, 232, 210, 1) 10%,
    rgba(146, 241, 196, 1) 100%
  );
}

.cardBack {
  background-color: rgba(255, 255, 255, 0.5);
}
